USE [ZiriData]
GO

/****** Object:  Table [dbo].[NginxLog]    Script Date: 12/30/2018 14:56:45 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[NginxLog](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[cLogIp] [nvarchar](50) NULL,
	[cLogDate] [nvarchar](50) NULL,
	[cLogTime] [nvarchar](50) NULL,
	[cLogMethod] [nvarchar](50) NULL,
	[cLogFile] [nvarchar](1000) NULL,
	[cLogProtocol] [nvarchar](50) NULL,
	[cLogStatus] [nvarchar](50) NULL,
	[iLogLength] [int] NULL,
	[cLogUrl] [nvarchar](1000) NULL,
	[cLogUserAgent] [nvarchar](1000) NULL,
	[dCreateTime] [datetime] NULL,
 CONSTRAINT [PK_NginxLog] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[NginxLog] ADD  CONSTRAINT [DF_NginxLog_dCreateTime]  DEFAULT (getdate()) FOR [dCreateTime]
GO

